<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALDI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 7px 15px;
            border-bottom: 2px rgb(0, 0, 0);
            z-index: 2000;
        }
        .navbar img {
            height: 37px; /* Ajusta el tamaño del logo */
        }
        .navbar .menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar .menu li {
            margin-left: 20px;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="navbar">
        <img src="{% static 'valdi.png' %}" alt="Logo" />
        <ul class="menu">
            <li><a href="{% url 'Inicio' %}">Inicio</a></li>
            <li><a href="{% url 'Mapa' %}">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

    {% block content %}{% endblock %}

</body>
</html>

 
